<?xml version="1.0" encoding="UTF-8"?>
<acl description="/datasets">
<entries>
<entry type="object">
<principal id="dd_author" type="localgroup"/>
<permissions>
<permission id="xmli"/>
<permission id="i"/>
<permission id="xfrm"/>
<permission id="c"/>
<permission id="x"/>
<permission id="w"/>
<permission id="v"/>
<permission id="u"/>
</permissions>
</entry>
<entry type="object">
<principal id="dd_admin" type="localgroup"/>
<permissions>
<permission id="i"/>
<permission id="u"/>
<permission id="d"/>
<permission id="w"/>
<permission id="c"/>
</permissions>
</entry>
<entry type="object">
<principal id="xmlgroup" type="localgroup"/>
<permissions>
<permission id="xfrm"/>
<permission id="w"/>
<permission id="u"/>
<permission id="v"/>
<permission id="xmli"/>
</permissions>
</entry>
<entry type="object">
<principal id="cdda" type="localgroup"/>
<permissions>
<permission id="i"/>
</permissions>
</entry>
<entry type="object">
<principal id="soil" type="localgroup"/>
<permissions>
<permission id="i"/>
</permissions>
</entry>
<entry type="object">
<principal id="ozone" type="localgroup"/>
<permissions>
<permission id="i"/>
</permissions>
</entry>
<entry type="doc">
<principal id="dd_admin" type="localgroup"/>
<permissions>
<permission id="u"/>
<permission id="d"/>
<permission id="w"/>
<permission id="c"/>
</permissions>
</entry>
<entry type="doc">
<principal id="owner" type="user"/>
<permissions>
<permission id="u"/>
<permission id="d"/>
<permission id="w"/>
<permission id="c"/>
</permissions>
</entry>
<entry type="doc">
<principal id="dd_author" type="localgroup"/>
<permissions>
<permission id="xmli"/>
<permission id="i"/>
<permission id="xfrm"/>
<permission id="c"/>
<permission id="x"/>
<permission id="w"/>
<permission id="v"/>
<permission id="u"/>
</permissions>
</entry>
<entry type="object">
<principal id="canovrr" type="localgroup"/>
<permissions>
<permission id="er"/>
</permissions>
</entry>
</entries>
</acl>
