<?xml version="1.0" encoding="UTF-8"?>
<acl description="Local_groups">
<entries>
<entry type="object">
<principal id="roug" type="user"/>
<permissions>
<permission id="v"/>
<permission id="u"/>
<permission id="c"/>
</permissions>
</entry>
<entry type="object">
<principal id="authenticated" type="user"/>
<permissions>
<permission id="v"/>
</permissions>
</entry>
<entry type="object">
<principal id="anonymous" type="user"/>
<permissions>
<permission id="v"/>
</permissions>
</entry>
<entry type="object">
<principal id="dd_admin" type="localgroup"/>
<permissions>
<permission id="v"/>
<permission id="u"/>
<permission id="c"/>
</permissions>
</entry>
</entries>
</acl>
