# eionet.datadict

./: .factorypath  .gitignore  DDImport.mdb  DDImport09.mdb  DDImportTemplate05.mdb  Dockerfile  Jenkinsfile  Jenkinsfile-docker  LICENSE.txt  README  README.md  VBA script for generating XML according to DD schema.mdb  acl-script.sql  build.xml  context.xml  datadict.conf  dd-attrs-meta.sql  dd-db.sql  dd-rod.sql  dd-struct.sql  dd-update-101204.sql  dd.sql  dd_struct.sql  default.properties  dockerhub.sh  help-and-cache.sql  help-data.sql  jenkins.properties  m2.settings.tpl.xml  makemdb.sh  nbactions.xml  pom.xml  rancher.properties  release24.sql  resin.conf.sample  server.xml  server.xml-tomcat4  server.xml-tomcat5.5  tables-to-innodb.sql  unittest.properties  (+2 more)
WEB-INF/: web.xml
src/: UNITTESTS.txt  build  build.properties  build.xml  datadict.properties  datadict.properties.tmpl  eionetdir.properties  log4j.properties  log4j.properties.tmpl  teXDBMsg.properties  uit.properties  uit.properties.tmpl  vssver.scc
src/eionet/meta/: AfterCASLoginServlet.java  CleanupServlet.java  ClsfScheme.java  CsiItem.java  DDCASUser.java  DDCASuser.java  DDException.java  DDSearchEngine.java  DDSearchParameter.java  DDUser.java  DDhistory.java  DDuser.java  DElemAttribute.java  DataClass.java  DataElement.java  Dataset.java  DocDownload.java  DocUpload.java  DocUploadTest.java  DocumentationServlet.java  DocumentationServletTest.java  DsTable.java  DsVisualUpload.java  FixedValue.java  GetImportResults.java  GetPrintout.java  GetSchema.java  HarvestingServlet.java  ImgUpload.java  Import.java  LoginServlet.java  LogoutServlet.java  MrProper.java  Namespace.java  PublicOutputs.java  Restorer.java  TablesServlet.java  TestUser.java  VersionManager.java  seed-hlp.xml  (+1 more)
src/eionet/meta/exports/: CachableIF.java  CacheServlet.java
src/eionet/meta/filestore/: FileAlreadyExistsException.java
src/eionet/meta/filters/: BrowserCacheController.java  CASFilterConfig.java  CASInitParam.java  DDHttpServletRequestWrapper.java  EionetCASFilter.java
src/eionet/meta/harvest/: DDHarvester.java  HarvesterIF.java  OrgHarvester.java
src/eionet/meta/imp/: BaseHandler.java  DatasetImport.java  DatasetImportHandler.java  SchemaHandler.java  SchemaImp.java  vssver.scc
src/eionet/meta/inservices/: Attrs.java  InServiceClient.java  InServiceClientIF.java  InServicesServlet.java  Params.java  WebrodClient.java
src/eionet/meta/notif/: RDFTriple.java  Subscribe.java  UNSEventSender.java  XmlRpcCallThread.java
src/eionet/meta/outservices/: OutService.java
src/eionet/meta/savers/: AttrFieldsHandler.java  AttributeHandler.java  BaseHandler.java  Class2ElemHandler.java  ClsfSchemeHandler.java  CopyHandler.java  CsItemHandler.java  CsiRelationHandler.java  DataClassHandler.java  DataElementHandler.java  DatasetHandler.java  DsElemHandler.java  DsTableHandler.java  DstBackup.java  FKHandler.java  FixedValuesHandler.java  MAttrFieldsHandler.java  NamespaceHandler.java  Parameters.java  RodLinksHandler.java  SubElemsHandler.java  vssver.scc
src/eionet/meta/schema/: SchemaExp.java  SchemaImp.java  vssver.scc
src/eionet/test/: AclUnitTest.java  AttributeTest.java  LogoutServletTest.java  MockDbPool.java  OptionsTest.java  PropsTest.java  TestCodeInSameClassTests.java  TestingResources.java  UnicodeEscapesTest.java  input-acls.xml  input-attributes.xml
src/eionet/util/: DataManipulations.java  DataOperations.java  DatasetDateComparator.java  DbTransactionPolite.java  DbTransactionRobust.java  HttpUploader.java  Log4jLoggerImpl.java  LogServiceIF.java  LogicChangeConversions.java  Options.java  PdfGenerator.java  Props.java  PropsIF.java  QueryString.java  RequestMessages.java  SecurityUtil.java  TestingProps.java  UnicodeEscapes.java  Util.java  XmlTag.java  vssver.scc
src/eionet/util/sql/: ConnectionUtil.java  DDConnectionException.java  INParameters.java  SQL.java  SQLArguments.java  SQLGenerator.java  Transaction.java
src/main/resources/: DataDictService.xml  StripesResources.properties  acl.properties  datadict.properties  displaytag.properties  doc.properties  eionetdir.properties  languages.properties  liquibase.properties  log4j.properties  log4j.xml  log4j2-Gelf.xml  log4j2.xml  quartz.properties  rdfexport.properties  rpc.properties  sentry.properties  spring-context.xml  uit.properties
src/main/webapp/: DataDictService.xml  attributes.jsp  bindVocabularyInc.jsp  bind_vocabularies.jsp  cache.jsp  checkedout.jsp  clean.jsp  common_elms.jsp  complex_attr.jsp  complex_attrs.jsp  data_element.jsp  dataset.jsp  datasets.jsp  delem_attribute.jsp  dialog_delete_attr.jsp  doc1.jsp  doc2.jsp  doc3.jsp  doc_upload.jsp  documentation.jsp  dropdownmenus.txt  dstable.jsp  dstables.jsp  dstrod_links.jsp  dsvisual.jsp  dynamic_table.js  eionet2007.css  error.html  error.jsp  fixed_value.jsp  fixed_values.jsp  fk_relation.jsp  footer.jsp  footer.txt  foreign_keys.jsp  groupsAndUsersTable.js  headerinfo.jsp  headerinfo.txt  help.jsp  helpPopup.js  (+46 more)
src/main/webapp/WEB-INF/: ddfn.tld  servlet-context.xml  web.xml
src/main/webapp/css/: eionet2007.css  handheld.css  print.css  screen.css
src/main/webapp/fonts/: eea.eot
src/test/resources/: DataDictService.xml  _.acl  _datasets.acl  _testacl.acl  acl.properties  datadict.properties  datasetRDFExportTestIT.xml  datasetTableXMLInstanceTestIT.xml  datasetTableXMLSchemaTestIT-2.xsd  datasetTableXMLSchemaTestIT.xsd  datasetXMLInstanceTestIT.xml  datasetXMLSChemaExampleTestIT.xml  datasetXMLSChemaTestIT.xsd  dd.prms  doc.properties  languages.properties  liquibase.properties  log4j.xml  mock-spring-context.xml  platform-map.properties  quartz.properties  rpc.properties  seed-acldata.xml  seed-apiKey.xml  seed-attribute.xml  seed-attributes.xml  seed-attributevaluesIT.xml  seed-cache.xml  seed-copyhandler.xml  seed-create-vocabulary-folder-api.xml  seed-daoutils.xml  seed-dataelement.xml  seed-dataelementIT.xml  seed-dataelements.xml  seed-dataelementsrdf.xml  seed-dataset-import.xml  seed-dataset.xml  seed-datasetIT.xml  seed-datasetTableIT.xml  seed-documentation.xml  (+53 more)
(+1824 files in other folders)
