#Default build proprties for build.xml

#directory where the application will be installed eg.  /tomcat/webapps
build.dir=/prj/datadict

#Java Servlets library (servletapi.jar) location. Normally under Tomcat installation in common/lib folder eg. /tomcat/common/lib/srvletapi.jar
servletapi.jar=/var/lib/tomcat5/common/lib/[servlet].jar

