#Default build properties for build.xml

webapp.home=/usr/local/tomcat/webapps/ROOT

env.dd.url=http://dd.eionet.europa.eu
env.dd.host = http://dd.eionet.europa.eu
env.app.home=target/app_home
env.db.driver=com.mysql.jdbc.Driver
env.db.jdbcurl=jdbc:mysql://localhost:3306/datadict?\
  createDatabaseIfNotExist=true&\
  server.initialize-user=true&\
  useUnicode=true&characterEncoding=UTF-8&\
  emptyStringsConvertToZero=false&\
  jdbcCompliantTruncation=false
env.db.jdbcurl.encoded=jdbc:mysql://localhost:3306/datadict?\
  createDatabaseIfNotExist=true&amp;\
  server.initialize-user=true&amp;\
  useUnicode=true&amp;characterEncoding=UTF-8&amp;\
  emptyStringsConvertToZero=false&amp;\
  jdbcCompliantTruncation=false
env.db.user=root
env.db.password=12345


# applicaton name displayed in page title and breadcrumtrail
app.displayName=Data Dictionary

# Full path to Data Dictionary log file
dd.log.file=datadict.log

env.xmlConv.url=http://converters.eionet.europa.eu

# SMTP configuration
env.smtp.host=mailhost.eea.eu
env.smtp.username=mail@eea.europa.eu
env.smtp.password=pwdhere
env.smtp.tls=false
env.smtp.port=25

# url for connecting to mysql system database
env.mysql.url=

# test database parameters (for running unit tests)
test.db.driver=com.mysql.jdbc.Driver
test.db.jdbcurl=jdbc:mysql://${docker.host.address}:${mysql.port}/datadict?\
  createDatabaseIfNotExist=true&\
  server.initialize-user=true&\
  useUnicode=true&characterEncoding=UTF-8&\
  emptyStringsConvertToZero=false&\
  jdbcCompliantTruncation=false&\
  tinyInt1isBit=false
test.db.jdbcurl.encoded=jdbc:mysql://${docker.host.address}:${mysql.port}/datadict?\
  createDatabaseIfNotExist=true&amp;\
  server.initialize-user=true&amp;\
  useUnicode=true&amp;characterEncoding=UTF-8&amp;\
  emptyStringsConvertToZero=false&amp;\
  jdbcCompliantTruncation=false&amp;\
  tinyInt1isBit=false
test.db.user=testuser
test.db.password=testpassword
test.mysql.url=jdbc:mysql://${docker.host.address}:${mysql.port}/mysql?\
  createDatabaseIfNotExist=true&\
  server.initialize-user=true&\
  useUnicode=true&characterEncoding=UTF-8&\
  emptyStringsConvertToZero=false&\
  jdbcCompliantTruncation=false&\
  tinyInt1isBit=false
test.mysql.usr=root
test.mysql.psw=12345

env.notification.email.from=no-reply@eea.europa.eu

# Site code notification recipients, where [iso_country_code] will be replaced with by country ISO code.
env.siteCode.allocate.notification.to=eionet-etc-bd-cdda@roles.eea.eionet.europa.eu, \
  eionet-nfp-[mc_or_cc]-[iso_country_code]@roles.eea.eionet.europa.eu, \
  eionet-nrc-biodivdata-[mc_or_cc]-[iso_country_code]@roles.eea.eionet.europa.eu
env.siteCode.reserve.notification.to=eionet-etc-bd-cdda@roles.eea.eionet.europa.eu
env.siteCode.notification.from=cr@eionet.europa.eu
#use this e-mail on test env. If test e-mail is filled, then the notifications are only sent to this e-mail.
env.siteCode.test.notification.to=

# URL to ask Content Registry to reharvest DD rdf sources. CR does not allow to ping from any address
# see http://taskman.eionet.europa.eu/projects/reportnet/wiki/ContentRegistryPing
# Add %s into request parameter value as a replacement to harvest URL
env.cr.reharvest.request.url=http://cr.eionet.europa.eu/ping?uri=%s

# Maximum amount of site codes that can be allocated. Default is 500.
env.siteCode.allocate.maxAmount=500

# Maximum amount of site codes that can be allocated without name. Default is 100.
env.siteCode.allocate.maxAmountWithoutName=100

# Maximum amount of site codes that can be allocated by ETC/EEA users. Default is 1000.
env.siteCode.allocate.maxAmountForEtcEeaUsers=1000

# Maximum amount of site codes that can be reserved. Default is 10000.
env.siteCode.reserve.maxAmount=10000

# Site code LDAP parent roles
env.siteCode.parent.roles=eionet-nfp-cc, eionet-nfp-mc, eionet-nrc-biodivdata-cc, eionet-nrc-biodivdata-mc, reportnet-awp-cdda-reporter

# uns properties
env.uns.xml.rpc.server.url=http://uns.eionet.europa.eu/rpcrouter
env.uns.channel.name=123456789
env.uns.subscriptions.url=http://uns.eionet.europa.eu/subscriptions/subscriptions.jsf

# TEST uns properties
test.uns.xml.rpc.server.url=http://test.tripledev.ee/uns/rpcrouter
test.uns.channel.name=987654321

# Language codes and labels for Data Dictionary
dd.languages.labels=Bulgarian,Czech,Danish,German, \
    Greek,English,Spanish,Estonian, \
    Finnish,French,Irish,Hungarian, \
    Italian,Lithuanian,Latvian,Maltese, \
    Dutch,Norwegian,Polish,Portuguese, \
    Romanian,Slovak,Slovenian,Swedish
dd.languages.codes=bg,cs,da,de,el,en,es,et,fi,fr,ga,hu, \
    it,lt,lv,mt,nl,no,pl,pt,ro,sk,sl,sv

# Working language for DD. Use values compliant with IETF BCP 47, "Tags for Identifying Languages"!
env.dd.working.language=en

#examples for interval: 120s, 2h
#example for cron: 0 20/0 * 1/1 * ? *

#can be either a cron expression or time interval:
#examples for interval: 120s, 2h
#example for cron: 0 20/0 * 1/1 * ? *
#One can use http://www.cronmaker.com/ to create cron format.
#below is the value for every night at 01:25 (am). 
#0 = Seconds, 25 = Minutes, 1 = Hour, 1/1 = once / in one day
vocabularyReferenceMatch.job.schedule= 	0 25 1 1/1 * ? *
vocabularyReferenceMatch.job.data=match:References

#JWT web token API related fields
#Secret key for JWT HS512 encoding
env.dd.vocabulary.api.key=oSx01e+/ohnemTVHs2r5QqT/m8/Q0f41nVJFXHORoOcLXSVsyE37NJO5/BVM+fCXdaC9F8d0X9obFscv0lGaK6/yS5vrNoqIK+FXViDWTcYlD6sOUDdfR4lUpJaKD0lrnMtmP42X49E+qnQrQD9DY/au9peSkndWquta37JVUleg1501ShYJF4X0adxjYhHssA/S9QRHTl1eUb134abOKMJ/7Dj1V6/++4rg3A==
#Expiration check in minutes (used for signing)
env.dd.vocabulary.api.exp=71
#Audience for JWT
env.dd.vocabulary.api.audience=DataDictionary
#A timeout for Json Web Token, in minutes, default 10 minutes (used to check if a JWT deprecated or not, to prevent re-use of same token)
env.dd.vocabulary.api.jwt.timeout=10
#Signing algorithm for JWS, supported values are HS256, HS384, HS512, default HS512
env.dd.vocabulary.api.jwt.algorithm=HS512
#JWT header
env.dd.jwt.header=X-DD-API-KEY

# LDAP service settings
env.ldap.url=
env.ldap.principal=
env.ldap.password=
env.ldap.context=
env.ldap.role.dir=
env.ldap.user.dir=

env.dd.countryCodes.excluded=DZ,EG,IL,JO,LB,MA,PS,TN



