#Default build properties for build.xml

# applicaton name displayed in page title and breadcrumtrail
app.displayName=Data Dictionary

# app.home    Home directory of the application where configuration
#             and logging files are stored. Ant will create this directory in the
#             "prepare" target.
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
app.home=/var/local/datadict

#  webapp.home Location where Tomcat application is installed.
#              If you would like to install application into ROOT application context this name must end with ROOT.
webapp.home=/var/lib/tomcat5/datadict_apps/ROOT

# Java Servlets library (servletapi.jar) location. Normally under Tomcat
# installation in common/lib folder eg. /tomcat/common/lib/srvletapi.jar
servletapi.jar=/var/lib/tomcat5/common/lib/[servlet].jar

# full path to MySQL JDBC connector jar
lib-mysql-connector-jar=/usr/share/java/mysql-connector-java.jar

# full path to Apache commons-logging jar
commons-logging-jar=/usr/share/tomcat5/bin/commons-logging-api.jar

#if true, the application will be installed as a new virtual host.
#Otherwise it is installed under webapps folder under existing virtual host.
vhost=true

# "live" database parameters (as opposed to test database parameters, see below)
# Use GRANT CREATE, DROP, SELECT, INSERT, UPDATE, DELETE, INDEX, ALTER ON `DataDict`.* TO 'username'@'localhost'
#db.host=localhost
#db.database=DataDict
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/DataDict?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
db.jdbcurl.encoded=jdbc:mysql://localhost:3306/DataDict?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
db.user=username
db.password=password

# test database parameters (for running unit tests)
test.db.driver=com.mysql.jdbc.Driver
test.db.jdbcurl=jdbc:mysql:mxj://localhost:3336/DataDictTest?createDatabaseIfNotExist=true&server.basedir=/tmp/datadict-mxj&server.initialize-user=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
test.db.jdbcurl.encoded=jdbc:mysql:mxj://localhost:3336/DataDictTest?createDatabaseIfNotExist=true&amp;server.basedir=/tmp/datadict-mxj&amp;server.initialize-user=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
test.db.user=dduser
test.db.password=asui98cxxo

# Host and url of the DD website that will be created by this build
dd.url=http://dd.eionet.europa.eu
dd.host=dd.eionet.europa.eu
xmlConv.url=http://converters.eionet.europa.eu
