#Default build properties for build.xml

# applicaton name displayed in page title and breadcrumtrail
app.displayName=Data Dictionary

# app.home    Home directory of the application where configuration
#             and logging files are stored. Ant will create this directory in the
#             "prepare" target.
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
app.home=/var/local/datadict

#  webapp.home Location where Tomcat application is installed.
#              If you would like to install application into ROOT application context this name must end with ROOT.
webapp.home=/var/lib/tomcat5/datadict_apps/ROOT

# "live" database parameters (as opposed to test database parameters, see below)
# Use GRANT CREATE, DROP, SELECT, INSERT, UPDATE, DELETE, INDEX, ALTER ON `DataDict`.* TO 'username'@'localhost'
#db.host=localhost
#db.database=DataDict
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/DataDict?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
db.jdbcurl.encoded=jdbc:mysql://localhost:3306/DataDict?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
db.user=username
db.password=password

# test database parameters (for running unit tests)
test.db.driver=com.mysql.jdbc.Driver
test.db.jdbcurl=jdbc:mysql:mxj://localhost:3336/DataDictTest?createDatabaseIfNotExist=true&server.basedir=/tmp/datadict-mxj&server.initialize-user=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
test.db.jdbcurl.encoded=jdbc:mysql:mxj://localhost:3336/DataDictTest?createDatabaseIfNotExist=true&amp;server.basedir=/tmp/datadict-mxj&amp;server.initialize-user=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
test.db.user=dduser
test.db.password=asui98cxxo

# Host and url of the DD website that will be created by this build
dd.url=http://dd.eionet.europa.eu
dd.host=dd.eionet.europa.eu
xmlConv.url=http://converters.eionet.europa.eu

# SMTP configuration
smtp.host=mailhost.eea.eu
smtp.username=mail@eea.europa.eu
smtp.password=pwdhere
smtp.tls=false

# uns properties
uns.xml.rpc.server.url=http://uns.eionet.europa.eu/rpcrouter
uns.channel.name=123456789

# TEST uns properties
test.uns.xml.rpc.server.url=http://test.tripledev.ee/uns/rpcrouter
test.uns.channel.name=987654321

# Working language for DD
dd.working.language=en


