<!-- START OF DATADICTIONARY -->
	    <Host name="dd.eionet.europa.eu"
		debug="0" appBase="/prj/datadict" 
		unpackWARs="true">
		<Context path='' docBase='/prj/datadict/public' debug='0'
			reloadable='true' crossContext='true'>

		    <Logger className="org.apache.catalina.logger.FileLogger"
			prefix="dd." suffix=".log" timestamp="true"/>

		    <Resource auth='Container' name='jdbc/datadict' type='javax.sql.DataSource' />
		    <ResourceParams name='jdbc/datadict'>
			<parameter>
			    <name>factory</name>
			    <value>org.apache.commons.dbcp.BasicDataSourceFactory</value>
			</parameter>
			<parameter>
			    <name>maxActive</name>
			    <value>100</value>
			</parameter>
			<parameter>
			    <name>maxIdle</name>
			    <value>30</value>
			</parameter>
			<parameter>
			    <name>maxWait</name>
			    <value>10000</value>
			</parameter>
			<parameter>
			    <name>username</name>
			    <value>user_here</value>
			</parameter>
			<parameter>
			    <name>password</name>
			    <value>password_here</value>
			</parameter>
			<parameter>
			    <name>driverClassName</name>
			    <value>org.gjt.mm.mysql.Driver</value>
			</parameter>
			<parameter>
			    <name>url</name>
			    <value>jdbc:mysql:///DataDict?autoReconnect=true</value>
			</parameter>
		    </ResourceParams>
		</Context>
	    </Host>
<!-- END OF DATADICTIONARY -->
