#Default build properties for build.xml

# applicaton name displayed in page title and breadcrumtrail
app.name=DD Unittesting

# app.home    Home directory of the application where configuration
#             and logging files are stored. Ant will create this directory in the
#             "prepare" target.
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
# Don't do this at home kids!
app.home=.

#  webapp.home Location where Tomcat application is installed.
#              If you would like to install application into ROOT application context this name must end with ROOT.
webapp.home=/var/lib/tomcat5/datadict_apps/ROOT

# Java Servlets library (servletapi.jar) location. Normally under Tomcat
# installation in common/lib folder eg. /tomcat/common/lib/srvletapi.jar
servletapi.jar=/var/lib/tomcat5/common/lib/[servlet].jar

# full path to MySQL JDBC connector jar
lib-mysql-connector-jar=/usr/share/java/mysql-connector-java.jar

# full path to Apache commons-logging jar
commons-logging-jar=/usr/share/tomcat5/bin/commons-logging-api.jar

#if true, the application will be installed as a new virtual host.
#Otherwise it is installed under webapps folder under existing virtual host.
vhost=true

# "live" database parameters (as opposed to test database parameters, see below)
db.host=localhost
db.database=DataDict
db.user=username
db.password=password

# test database parameters (for running unit tests)
test.db.host=localhost
test.db.database=DataDict
test.db.user=username
test.db.password=password

# Host and url of the DD website that will be created by this build
dd.url=http://dd.eionet.europa.eu
dd.host=dd.eionet.europa.eu

