# file for acl permissions
file.aclfolder=${env.app.home}/acl

# file for groups and users
file.localgroups=${env.app.home}/acl/dd.group

# file for permissions + descriptions
file.permissions=${env.app.home}/acl/dd.prms

owner.permission=c
acl.admin=true

# component services
componentservices=HelpService
componentservices.HelpService.provider=eionet.help.RemoteService

#ACL entry for authenticated acces (not belonging to any group)
authenticated.access=authenticated

#ACL entry for anonymous access
anonymous.access=anonymous

# local users definition file
file.localusers=${env.app.home}/acl/users.xml


# settings for DB connection 
db.driver=${env.db.driver}
db.url=${env.db.jdbcurl}
db.user=${env.db.user}
db.pwd=${env.db.password}

defaultdoc.permissions=
persistence.provider=
initial.admin=