#displaytag does not support poi 3.5 yet
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.csv.class=eionet.web.util.CsvForExcelView
css.th.ascending=asc
css.th.descending=desc
