#displaytag does not support poi 3.5 yet
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.csv.class=eionet.web.util.CsvForExcelView
css.th.ascending=asc
css.th.descending=desc
paging.banner.full=<span class="pagelinks"><a class="first" title="First page" href="{1}">First</a><a class="previous" title="Previous page" href="{2}">Prev</a>{0}<a class="next" title="Next page" href="{3}">Next</a><a class="last" title="Last page" href="{4}">Last</a></span>
paging.banner.first=<span class="pagelinks"><span class="first" title="First page">First</span><span class="previous" title="Previous page">Prev</span>{0}<a class="next" title="Next page"href="{3}">Next</a><a class="last" title="Last page" href="{4}">Last</a></span>
paging.banner.last=<span class="pagelinks"><a class="first" title="First page" href="{1}">First</a><a class="previous" title="Previous page" href="{2}">Prev</a>{0}<span class="next" title="Next page" href="{3}">Next</span><span class="last" title="Last page" href="{4}">Last</span></span>
paging.banner.page.separator=
paging.banner.onepage=
