# Db connection properties.
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}/${db.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
db.usr=${db.user}
db.pwd=${db.password}

# Full path to the file system folder where CR should store documentation files
doc.files.folder=${app.home}/documentation
