# Db connection properties. (obsolete as of eionet.doc v2.0-SNAPSHOT)
#db.drv=${db.driver}
#db.url=${db.jdbcurl}
#db.usr=${db.user}
#db.pwd=${db.password}

# Full path to the file system folder where CR should store documentation files
doc.files.folder=${app.home}/documentation
