# LDAP service settings
ldap.url=ldaps://ldap.eionet.europa.eu:636
ldap.principal=cn=Accounts browser,o=EIONET,l=Europe
ldap.password=
ldap.context=o=Eionet,l=EUROPE
ldap.ref=throw
ldap.role.dir=ou=Roles
ldap.user.dir=ou=Users
ldap.attr.rolename=cn
ldap.attr.fullname=cn
ldap.attr.roledescription=description
ldap.attr.uid=uid
ldap.attr.mail=mail
ldap.organisation.dir=ou=Organisations
ldap.attr.orgid=cn



