# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = DataDictScheduler
org.quartz.scheduler.instanceId = DataDictScheduler

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  15

# Configure JobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
