
db.database=jdbc:mysql://localhost:3306/DataDict
db.driver=com.mysql.jdbc.Driver
db.password=
db.user=

baseurl = http://dd.eionet.europa.eu/

vocabulary= http://dd.eionet.europa.eu/property/


schemas.class = cr:XMLSchema

schemas.query=SELECT CONCAT(T_SCHEMA_SET.IDENTIFIER, '/', FILENAME) AS id,\
    FILENAME AS 'filename^^',\
    T_SCHEMA_SET.IDENTIFIER AS 'dct:isPartOf->schemaset',\
    T_SCHEMA.DATE_MODIFIED AS 'dct:modified^^xsd:dateTime',\
    T_SCHEMA.USER_MODIFIED AS 'dct:creator->http://www.eionet.europa.eu/users',\
    T_SCHEMA.COMMENT AS 'rdfs:comment@' \
    FROM T_SCHEMA JOIN T_SCHEMA_SET USING(SCHEMA_SET_ID) \
    WHERE OTHER_DOCUMENT = 0 \
    AND T_SCHEMA_SET.CHECKEDOUT_COPY_ID IS NULL AND T_SCHEMA_SET.REG_STATUS IN ('Public draft','Released') \

schemas.attributetable = select CONCAT(T_SCHEMA_SET.IDENTIFIER, '/', FILENAME) AS id,\
    'rdfs:label', value, '', '' \
    FROM ATTRIBUTE \
    JOIN M_ATTRIBUTE USING(M_ATTRIBUTE_ID) \
    JOIN T_SCHEMA ON SCHEMA_ID = DATAELEM_ID \
    JOIN T_SCHEMA_SET USING(SCHEMA_SET_ID) \
    WHERE PARENT_TYPE='SCH' AND M_ATTRIBUTE_ID = 1 \
    AND T_SCHEMA_SET.CHECKEDOUT_COPY_ID IS NULL AND T_SCHEMA_SET.REG_STATUS IN ('Public draft','Released') \
    AND OTHER_DOCUMENT = 0 \
    ORDER BY DATAELEM_ID

schemaset.query1 =SELECT IDENTIFIER AS id,\
    IDENTIFIER AS 'skos:notation^^',\
    REG_STATUS AS 'regStatus^^',\
    DATE_MODIFIED AS 'dct:modified^^xsd:dateTime',\
    USER_MODIFIED AS 'dct:creator->http://www.eionet.europa.eu/users',\
    COMMENT AS 'comment@' \
    FROM T_SCHEMA_SET \
    WHERE CHECKEDOUT_COPY_ID IS NULL AND REG_STATUS IN ('Public draft','Released') \
    ORDER BY IDENTIFIER

# Schemas
schemaset.query2 = SELECT T_SCHEMA_SET.IDENTIFIER AS id, \
    CONCAT(T_SCHEMA_SET.IDENTIFIER, '/', FILENAME) AS 'dd:hasSchema->schemas' \
    FROM T_SCHEMA JOIN T_SCHEMA_SET USING(SCHEMA_SET_ID) \
    WHERE T_SCHEMA_SET.CHECKEDOUT_COPY_ID IS NULL AND T_SCHEMA_SET.REG_STATUS IN ('Public draft','Released') \
    AND OTHER_DOCUMENT = 0 \
    ORDER BY T_SCHEMA_SET.IDENTIFIER, FILENAME

# Other documents
schemaset.query3 = SELECT T_SCHEMA_SET.IDENTIFIER AS id, \
    CONCAT(T_SCHEMA_SET.IDENTIFIER, '/', FILENAME) AS 'dct:hasPart->schemas' \
    FROM T_SCHEMA JOIN T_SCHEMA_SET USING(SCHEMA_SET_ID) \
    WHERE T_SCHEMA_SET.CHECKEDOUT_COPY_ID IS NULL AND T_SCHEMA_SET.REG_STATUS IN ('Public draft','Released') \
    AND OTHER_DOCUMENT = 1 \
    ORDER BY T_SCHEMA_SET.IDENTIFIER, FILENAME

schemaset.attributetable = select T_SCHEMA_SET.IDENTIFIER AS id,\
    'rdfs:label', value, '', '' \
    FROM ATTRIBUTE \
    JOIN M_ATTRIBUTE USING(M_ATTRIBUTE_ID) \
    JOIN T_SCHEMA_SET ON DATAELEM_ID = SCHEMA_SET_ID \
    WHERE PARENT_TYPE='SCS' AND M_ATTRIBUTE_ID = 1 \
    ORDER BY DATAELEM_ID

tables=schemaset schemas

datatype.bigint=xsd:long
datatype.binary=xsd:base64Binary
datatype.bit=xsd:short
datatype.blob=xsd:base64Binary
datatype.boolean=xsd:boolean
datatype.char=
datatype.date=xsd:date
datatype.decimal=xsd:decimal
datatype.double=xsd:double
datatype.float=xsd:float
datatype.integer=xsd:integer
datatype.longvarbinary=xsd:base64Binary
datatype.numeric=xsd:decimal
datatype.nvarchar=
datatype.real=xsd:float
datatype.smallint=xsd:short
datatype.time=xsd:dateTime
datatype.timestamp=xsd:dateTime
datatype.tinyint=xsd:short
datatype.varbinary=xsd:base64Binary
datatype.varchar=

xmlns.cc=http://creativecommons.org/ns#
xmlns.dc=http://purl.org/dc/elements/1.1/
xmlns.dct=http://purl.org/dc/terms/
xmlns.dwc=http://rs.tdwg.org/dwc/terms/
xmlns.foaf=http://xmlns.com/foaf/0.1/
xmlns.geo=http://www.w3.org/2003/01/geo/wgs84_pos#
xmlns.owl=http://www.w3.org/2002/07/owl#
xmlns.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
xmlns.rdfs=http://www.w3.org/2000/01/rdf-schema#
xmlns.skos=http://www.w3.org/2004/02/skos/core#
xmlns.xsd=http://www.w3.org/2001/XMLSchema#
xmlns.dd = http://dd.eionet.europa.eu/schema.rdf#
xmlns.reg = http://purl.org/linked-data/registry#
xmlns.cr = http://cr.eionet.europa.eu/ontologies/contreg.rdf#
xmlns.void =  http://rdfs.org/ns/void#
#xmlns.ddprop = http://dd.eionet.europa.eu/property/
