# File for service descriptions
services.definition.file=DataDictService.xml

owner.permission=c
acl.admin=true

# component services
componentservices=HelpService
componentservices.HelpService.provider=eionet.help.RemoteService
