debug=true
environment=production
server_name=labels: io.rancher.container.hostname_override: container_name
release=Datadict 2019-10-29
site=https://dd.ewxdevel1dub.eionet.europa.eu
url=
user=
logger=
stacktrace.app.packages=
