dsn=https://7f20b266a47b4307808d8f3da301ea0c@sentry.eea.europa.eu/43
debug=true
environment=staging
server_name=labels: io.rancher.container.hostname_override: container_name
release=Datadict 2019-10-25
site=https://dd.ewxdevel1dub.eionet.europa.eu
url=
user=
logger=
stacktrace.app.packages=
sentry.properties=${env.app.home}/src/main/resources/sentry.properties