# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

/documentation/{pageId}.valueNotPresent=Field {0} is mandatory

not.logged.in=You are not logged in!
harvet.source.deleted=Harvesting source deleted!
update.success=Successfully updated!
search.field.empty=You must enter at least something into search field!

stripes.errors.header=<div class="error-msg">Validation Errors<ul>
stripes.errors.footer=</ul></div>
