0 = XML server error
1 = Not authorized to store data for user:
2 = Generation of XML failed - cause:
3 = Error performing XSLT transformation
4 = XML save failed: error reading input stream
5 = Database operation failed
6 = Serializing generated XML object failed.
7 = De-serializing XML document failed: data input exception.
8 = De-serializing XML document failed: class not found.
9 = Size limit of query result exceeded.
