db.drv=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/DataDict
db.usr=dduser
db.psw=dud

inserv.webrod.url=http://rod.eionet.eu.int/rpcrouter
inserv.webrod.name=WebRODService
inserv.webrod.ra-url-pattern=http://rod.eionet.eu.int/show.jsv?id=<RA_ID>&mode=A

outserv.elm-details-url=http://dd.eionet.eu.int/data_element.jsp?mode=view&delem_id=<ELM_ID>

harvester.log=/prj/datadict/harvester.log
pdf.uni-font=/prj/datadict/public/WEB-INF/classes/arial.ttf
xforms.templ.url=http://cdr-ewn.eionet.eu.int/webq/GetXFormTemplate