# JDBC driver settings
#######################
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///DataDict?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.usr=dduser
db.psw=dud

# properties of incoming services like ROD
###########################################
inserv.webrod.url=http://rod.eionet.europa.eu/rpcrouter
inserv.webrod.name=WebRODService
inserv.webrod.ra-url-pattern=http://rod.eionet.europa.eu/show.jsv?id=<RA_ID>&mode=A

# properties of outgoing services like for ROD
##############################################
outserv.elm-details-url=http://dd.eionet.europa.eu/data_element.jsp?mode=view&delem_id=<ELM_ID>
outserv.rod-obligation-url=http://rod.eionet.eu.int/obligations/
outserv.pred-identifier=http://purl.org/dc/elements/1.1/identifier
outserv.pred-title=http://purl.org/dc/elements/1.1/title

# properties for MS Excel generation
######################################
xls.schema-url=http://dd.eionet.europa.eu/GetSchema?id=
xls.schema-url-sheet=DO_NOT_DELETE_THIS_SHEET

# properties for MS Access generation
#####################################
mdb.executable=/prj/datadict/makemdb.sh
mdb.vmd-schema-url=http://dd.eionet.europa.eu/GetSchema?id=

# various properties
#####################
harvester.log=/prj/datadict/harvester.log
pdf.uni-font=/prj/datadict/public/WEB-INF/classes/arial.ttf
xforms.templ.url=http://cdr.eionet.europa.eu/webq/GetXFormTemplate
jsp.url-prefix=http://dd.eionet.europa.eu/
dd.rdf-schema.url=http://dd.eionet.europa.eu/schema.rdf#
predicate.rdf-type=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
predicate.rdf-label=http://www.w3.org/2000/01/rdf-schema#label
visuals.path=/prj/datadict/public/visuals
opendoc.ods.path=/prj/datadict/opendoc/ods
general.temp-file-path=/prj/datadict/tmp
general.doc-path=/prj/datadict/tmp


# UNS-related properties
#########################

# XML-RPC server URL for UNS subscription
uns.xml.rpc.server.url=http://uns.eionet.europa.eu/receiver

#Channel name for UNS subscription method
uns.channel.name=451146035889

# UNS event namespace
uns.events-namespace=http://dd.eionet.europa.eu/events/

# Event type predicate for UNS subscription method
uns.eventtype.predicate=http://dd.eionet.europa.eu/schema.rdf#event_type

# Dataset predicate for UNS subscription method
uns.dataset.predicate=http://dd.eionet.europa.eu/schema.rdf#dataset

# Table predicate for UNS subscription method
uns.table.predicate=http://dd.eionet.europa.eu/schema.rdf#table

# Common element predicate for UNS subscription method
uns.commonelem.predicate=http://dd.eionet.europa.eu/schema.rdf#commonelem

# Definition URL predicate for UNS subscription method
uns.definition-url.predicate=http://dd.eionet.europa.eu/schema.rdf#definition_url

# User predicate for UNS subscription method
uns.user.predicate=http://dd.eionet.europa.eu/schema.rdf#user

# UNS subscriptions URL
uns.subscriptions.url=http://uns.eionet.europa.eu/subsc/edit?sid=

# username for UNS subscriptions
uns.username=ddnotif

# password for UNS subscriptions 
uns.password=nucunexe
