db.drv=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/DataDict
db.usr=dduser
db.psw=dud

harvester.log=/prj/datadict/harvester.log
pdf.uni-font=/prj/datadict/public/WEB-INF/classes/arial.ttf

xforms.templ.url=http://localhost:8080/datadict/public/xform_template.xhtml
