# File for service descriptions
# services.definition.file=?

# folder for acl files 
application.acl.folder=/prj/datadict/acl

# file for groups and users
application.localgroups.file=/prj/datadict/acl/dd.group

# file for permissions + descriptions
application.permissions.file=/prj/datadict/acl/dd.prms

acl.owner.permission=c
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous
