# File for service descriptions
#services.definition.file=?

# file for acl permissions
application.acl.folder=/prj/datadict/acl

# file for groups and users
application.localgroups.file=/prj/datadict/acl/dd.group

# file for permissions + descriptions
application.permissions.file=/prj/datadict/acl/dd.prms

acl.owner.permission=c
acl.admin=true

# component services
componentservices=HelpService
componentservices.HelpService.provider=com.tee.uit.help.RemoteService

#acl.xml.file=?

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

acl.localusers.xml=/prj/datadict/acl/users.xml

# settings for DB connection 
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/DataDict
db.user=dduser
db.pwd=dud