<div id="pagefoot">
	<p>
		<a href="documentation/doc1">Disclaimer</a> |
		Copyright: <a rel="license"
		   href="http://creativecommons.org/licenses/by/2.5/dk/deed.en_GB"
		   title="Creative Commons Attribution License">
		  <img alt="Creative Commons Attribution License"
		      src="http://i.creativecommons.org/l/by/2.5/dk/80x15.png" /></a> |
		<a href="mailto:ServiceDesk@eea.europa.eu?subject=Feedback from the Data Dictionary website">Feedback</a>
	</p>
        <p>
        	<a href="http://www.eea.europa.eu">European Environment Agency</a>
        	<br/>Kgs. Nytorv 6, DK-1050 Copenhagen K, Denmark
	</p>
</div>
