
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

        <link rel="stylesheet" type="text/css" href="http://www.eionet.europa.eu/styles/eionet2007/print.css" media="print" />
        <link rel="stylesheet" type="text/css" href="http://www.eionet.europa.eu/styles/eionet2007/handheld.css" media="handheld" />
        <link rel="stylesheet" type="text/css" href="http://www.eionet.europa.eu/styles/eionet2007/screen.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/css/eionet2007.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <script type="text/javascript" src="/script.js"></script>
        <script type="text/javascript" src="/pageops.js"></script>
        <script type="text/javascript" src="/mark_special_links.js"></script>

