<project name="DataDict" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" value="."/>
  <property name="classes" value="../public/WEB-INF/classes"/>
  <property name="lib" value="../public/WEB-INF/lib"/>

  <target name="compile">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${classes}" source="1.5" target="1.5"
		classpath="${lib}/xmlserver.jar;
		${lib}/castor.jar;
		${lib}/jackcess-1.1.2.jar;
		${lib}/itext-0.99.jar;
		${lib}/commons-collections-3.0.jar;
		${lib}/commons-lang-1.0.jar;
		${lib}/commons-logging-api.jar;
		${lib}/xerces.jar;
		${lib}/pja.jar;
		${lib}/eionet-dir.jar;
		${lib}/uit-security.jar;
		${lib}/uit-client.jar;
		${lib}/uit-help.jar;
		${lib}/log4j.jar;
		${lib}/xmlrpc-2.0.jar;
		${lib}/servlet.jar;
		${lib}/poi-2.5-final-20040302.jar;
		${lib}/casclient.jar;
		${lib}/javadbf-0.4.0.jar;
                /usr/share/java/dbunit.jar;
                /usr/share/java/jakarta-commons-io.jar;
		/var/lib/tomcat5/common/lib/[servlet].jar"/>
  </target>

  <path id="classpath.test">
		<pathelement path="${classes}"/>
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="/usr/share/java/dbunit.jar"/>
		<pathelement location="/usr/share/java/mysql-connector-java.jar"/>
		<pathelement location="/usr/share/java/jakarta-commons-io.jar"/>
		<pathelement location="/var/lib/tomcat5/common/lib/[servlet].jar"/>
    </path>
	<fileset id="fileset.test" dir="${src}">
		<include name="**/*Test.java"/>
		<include name="**/*Tests.java"/>
	</fileset>

  	<target name="test" depends="compile" description="Runs all found unit tests">
		<junit haltonfailure="yes" failureproperty="unittestFailed" showoutput="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes">				
				<fileset refid="fileset.test"/>
			</batchtest>
		</junit>
		<fail if="unittestFailed" message="One or more unit tests failed."/>
	</target>

</project>
