
# directory where the classes should be compiled to
classes.dir=../public/WEB-INF/classes

# directory that contains the project's JAR files to be used for compiling
lib.dir=../public/WEB-INF/lib

# the test directory
test.dir=../test

# the directory that contains properties files used at runtime
properties.dir=.

# the directory that contains test-time specifric properties
test.properties.dir=../test/src

# locations of some external JAR files
mysql-connector.location=/usr/share/java/mysql-connector-java.jar
jakarta-commons-io.location=/usr/share/java/jakarta-commons-io.jar
servlet-api.location=/var/lib/tomcat5/common/lib/[servlet].jar
commons-logging.location=/var/lib/tomcat5/common/lib/[commons-logging-api].jar