<project name="DataDict" default="compile" basedir=".">

	<!-- set global properties for this build -->	
	<property name="src.dir" value="."/>
	<property name="build.properties" value="${basedir}/build.properties"/>
	<property file="${build.properties}"/>

	<!-- define external classpath, i.e. JARs and classes not found in WEB-INF/classes and WEB-INF/lib -->
	<path id="classpath.externals">
		<pathelement location="${mysql-connector.location}"/>
		<pathelement location="${jakarta-commons-io.location}"/>
		<pathelement location="${commons-logging.location}"/>		
		<pathelement location="${servlet-api.location}"/>
	</path>

	<!-- define classpath for compile -->
	<path id="classpath.compile">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="classpath.externals"/>
	</path>

	<!-- define classpath for unit tests -->
	<path id="classpath.compile-tests">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${test.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<path refid="classpath.compile"/>
	</path>

	<!-- define classpath to be used bu JUnit -->
	<path id="classpath.test">
		<pathelement path="${test.dir}/build"/>
		<pathelement path="${classes.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${test.dir}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="classpath.externals"/>
	</path>

	<!-- define src files to be included and/or excluded when JUnit searches for test cases -->
	<fileset id="fileset.test" dir="${test.dir}/src">
		<include name="**/*Test.java"/>
	</fileset>

	<!-- cleans the contents of the classes directory (but not the classes directory itself!) -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes.dir}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${test.dir}/build" includes="**/*"/>
		</delete>
	</target>
	
	<!-- compile target, refers to pre-defined paths -->
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" target="1.5" debug="on" encoding="UTF-8">
			<classpath refid="classpath.compile"/>
		</javac>
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="arial.ttf"/>
			</fileset>
		</copy>
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${properties.dir}">
				<include name="datadict.properties"/>
				<include name="uit.properties"/>
				<include name="log4j.properties"/>
				<include name="eionetdir.properties"/>
				<include name="teXDBMsg.properties"/>
			</fileset>
		</copy>
	</target>

	<!-- compile target for compiling unit tests, expects classes-under-test compiled, refers to pre-defined paths -->
	<target name="compile-tests" depends="compile">
		<javac srcdir="${test.dir}/src" destdir="${test.dir}/build" source="1.5" target="1.5" debug="on" encoding="UTF-8">
			<classpath refid="classpath.compile-tests"/>
		</javac>
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${test.properties.dir}">
				<include name="datadict.properties"/>
				<include name="uit.properties"/>
			</fileset>
		</copy>
	</target>

	<!-- copies seed for unit tests into the unit tests' build tree -->
	<target name="seed-tests">
		<copy todir="${test.dir}/build" overwrite="true">
			<fileset dir="${test.dir}/src">
				<include name="**/seed-*.*"/>
			</fileset>
		</copy>
	</target>

	<!-- test target, refers to pre-defined paths and filesets -->
  	<target name="test" depends="compile-tests,seed-tests" description="Runs all found unit tests">
		<junit haltonfailure="yes" failureproperty="unittestFailed" showoutput="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes">				
				<fileset refid="fileset.test"/>
			</batchtest>
		</junit>
		<fail if="unittestFailed" message="One or more unit tests failed."/>
	</target>

</project>
