<project name="DataDict" default="compile" basedir=".">

	<!-- global properties for this build -->	
	<property name="src" value="."/>
	<property name="classes" value="../public/WEB-INF/classes"/>
	<property name="lib" value="../public/WEB-INF/lib"/>
	<property name="test" value="../test"/>

	<!-- define external classpath, i.e. JARs and classes not found in WEB-INF/classes and WEB-INF/lib -->
	<path id="classpath.externals">
		<pathelement location="/usr/share/java/mysql-connector-java.jar"/>
		<pathelement location="/usr/share/java/jakarta-commons-io.jar"/>
		<pathelement location="/var/lib/tomcat5/common/lib/[servlet].jar"/>
	</path>

	<!-- define classpath for compile -->
	<path id="classpath.compile">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="classpath.externals"/>
	</path>

	<!-- define classpath for unit tests -->
	<path id="classpath.compile-tests">
		<pathelement location="${classes}"/>
		<fileset dir="${test}/lib">
			<include name="*.jar"/>
		</fileset>
		<path refid="classpath.compile"/>
	</path>

	<!-- compile target, refers to pre-defined paths -->
	<target name="compile">
		<javac srcdir="${src}" destdir="${classes}" source="1.5" target="1.5" debug="on">
			<classpath refid="classpath.compile"/>
		</javac>
	</target>

	<!-- compile target for compiling unit tests, expects classes-under-test compiled, refers to pre-defined paths -->
	<target name="compile-tests" depends="compile">
		<javac srcdir="${test}/src" destdir="${test}/build" source="1.5" target="1.5" debug="on">
			<classpath refid="classpath.compile-tests"/>
		</javac>
	</target>

	<!-- copies seed for unit tests into the unit tests' build tree -->
	<target name="seed-tests">
		<copy todir="${test}/build" overwrite="true">
			<fileset dir="${test}/src">
				<include name="**/seed-*.*"/>
			</fileset>
		</copy>
	</target>

	<!-- define classpath to be used bu JUnit -->
	<path id="classpath.test">
		<pathelement path="${test}/build"/>
		<pathelement path="${classes}"/>
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<path refid="classpath.externals"/>
	</path>

	<!-- define src files to be included and/or excluded when JUnit searches for test cases -->
	<fileset id="fileset.test" dir="${test}/src">
		<include name="**/*Test.java"/>
	</fileset>

	<!-- test target, refers to pre-defined paths and filesets -->
  	<target name="test" depends="compile-tests,seed-tests" description="Runs all found unit tests">
		<junit haltonfailure="yes" failureproperty="unittestFailed" showoutput="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes">				
				<fileset refid="fileset.test"/>
			</batchtest>
		</junit>
		<fail if="unittestFailed" message="One or more unit tests failed."/>
	</target>

</project>
