# JDBC driver settings
#######################
db.drv=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///DataDict?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
db.usr=username-here
db.psw=password-here

# properties of incoming services like ROD
###########################################
inserv.webrod.url=http://rod.eionet.europa.eu/rpcrouter
inserv.webrod.name=WebRODService
inserv.webrod.ra-url-pattern=http://rod.eionet.europa.eu/obligations/<RA_ID>

# properties of outgoing services like for ROD
##############################################
outserv.elm-details-url=http://dd.eionet.europa.eu/data_element.jsp?mode=view&delem_id=<ELM_ID>
outserv.rod-obligation-url=http://rod.eionet.europa.eu/obligations/
outserv.pred-identifier=http://purl.org/dc/elements/1.1/identifier
outserv.pred-title=http://purl.org/dc/elements/1.1/title

# properties for MS Excel generation
######################################
xls.schema-url=http://dd.eionet.europa.eu/GetSchema?id=
xls.schema-url-sheet=DO_NOT_DELETE_THIS_SHEET

# properties for MS Access generation
#####################################
mdb.executable=/var/local/datadict/makemdb.sh
mdb.vmd-schema-url=http://dd.eionet.europa.eu/GetSchema?id=

# various properties
#####################
harvester.log=/var/local/datadict/harvester.log
pdf.uni-font=/var/lib/tomcat5/datadict_apps/ROOT/WEB-INF/classes/arial.ttf
xforms.templ.url=http://cdr.eionet.europa.eu/webq/GetXFormTemplate
jsp.url-prefix=http://dd.eionet.europa.eu/
dd.rdf-schema.url=http://dd.eionet.europa.eu/schema.rdf#
predicate.rdf-type=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
predicate.rdf-label=http://www.w3.org/2000/01/rdf-schema#label
visuals.path=/var/lib/tomcat5/datadict_apps/ROOT/visuals
opendoc.ods.path=/var/local/datadict/opendoc/ods
general.temp-file-path=/var/local/datadict/tmp
general.doc-path=/var/local/datadict/tmp


# UNS-related properties
#########################

# XML-RPC server URL for UNS subscription
uns.xml.rpc.server.url=http://uns.eionet.europa.eu/receiver

#Channel name for UNS subscription method
uns.channel.name=451146035889

# UNS event namespace
uns.events-namespace=http://dd.eionet.europa.eu/events/

# Event type predicate for UNS subscription method
uns.eventtype.predicate=http://dd.eionet.europa.eu/schema.rdf#event_type

# Dataset predicate for UNS subscription method
uns.dataset.predicate=http://dd.eionet.europa.eu/schema.rdf#dataset

# Table predicate for UNS subscription method
uns.table.predicate=http://dd.eionet.europa.eu/schema.rdf#table

# Common element predicate for UNS subscription method
uns.commonelem.predicate=http://dd.eionet.europa.eu/schema.rdf#commonelem

# Definition URL predicate for UNS subscription method
uns.definition-url.predicate=http://dd.eionet.europa.eu/schema.rdf#definition_url

# User predicate for UNS subscription method
uns.user.predicate=http://dd.eionet.europa.eu/schema.rdf#user

# Definition status predicate for UNS subscription method
uns.definition-status.predicate=http://dd.eionet.europa.eu/schema.rdf#definition_status

# UNS subscriptions URL
uns.subscriptions.url=http://uns.eionet.europa.eu/subsc/edit?sid=

# username for UNS subscriptions
uns.username=ddnotif

# password for UNS subscriptions 
uns.password=nucunexe

#UNS xmlrpc function that is called for making subscription
uns.make.subsription.function=UNSService.makeSubscription

#UNS xmlrpc function that is called for sending notifications
uns.send.notification.function=UNSService.sendNotification

# The help screen name for the DD documentation
documentation.screen-name=documentation

# Attributes irrelevant for certain data types
irrelevantAttrs.double=MinSize
irrelevantAttrs.string=MinInclusiveValue,MaxInclusiveValue,MinExclusiveValue,MaxExclusiveValue,DecimalPrecision
irrelevantAttrs.date=MinInclusiveValue,MaxInclusiveValue,MinExclusiveValue,MaxExclusiveValue,DecimalPrecision,MinSize,MaxSize
irrelevantAttrs.float=MinSize
irrelevantAttrs.integer=MinSize,DecimalPrecision

# The base URI that uses in rdf:about and rdf:resource values in generated RDF files.
# Argument {0} stands for table id (the numeric one).
rdf.baseUri=http://dd.eionet.europa.eu/tables/{0}/rdf/

# URI for the general RDF schema
dd.generalSchemaUri=http://dd.eionet.eu.int/schema.rdf#

# Local name for the multivalue delimiter attribute name
dd.multiValueDelimAttrName=multiValueDelim

# Full path to the MSAccess template for generating advanced MSAccess representations for datasets
datasetMSAccessTemplate=/var/local/datadict/msaccess/DD_generic_template.mdb

# properties for CR CAS filter config
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=dd.eionet.europa.eu
edu.yale.its.tp.cas.client.filter.wrapRequest=true
