<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>DataDict local JSTL functions library.</description>
    <display-name>DataDict JSTL static functions.</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ddfn</short-name>
    <uri>http://dd.eionet.europa.eu/jstl/functions</uri>

    <function>
        <description>
            Checks if the authenticated user or anonymous user has the given permission in the given acl.
            The 1st parameter is user attribute in HTTP session, the 2nd is the acl name and the 3rd is the permission identifier.
            If any of the three is null or zero length, returns false.
        </description>
        <name>userHasPermission</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>boolean userHasPermission(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>
            ${hasPermission("mrx", "/", "u")}
        </example>
    </function>

    <function>
        <description>
            Delegates the call to org.apache.commons.lang.StringUtils.join(Object[], String) or
            org.apache.commons.lang.StringUtils.join(Collection, String) if the first input parameter
            is an instance of Object[] or Collection respectively. If the first input parameter is null,
            returns an empty string. If it is a String, returns that string.
        </description>
        <name>join</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>String join(java.lang.Object, java.lang.String)</function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>
            Returns true if the given array or collection (i.e. the first input parameter)
            contains the given object (i.e. the second input parameter).
        </description>
        <name>contains</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>boolean contains(java.lang.Object, java.lang.Object)</function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>
            Returns checked="checked" if the given condition is true, otherwise returns an empty string.
        </description>
        <name>inputCheckedString</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>java.lang.String inputCheckedString(boolean)</function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>
            Returns selected="selected" if the given condition is true, otherwise returns an empty string.
        </description>
        <name>inputSelectedString</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>java.lang.String inputSelectedString(boolean)</function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>
            Returns disabled="disabled" if the given condition is true, otherwise returns an empty string.
        </description>
        <name>inputDisabledString</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>java.lang.String inputDisabledString(boolean)</function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>
            Returns the text where URLs are replaced by HTML links.
        </description>
        <name>linkify</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>java.lang.String linkify(java.lang.String)</function-signature>
        <example>
        </example>
    </function>

    <function>
        <description>Finds the first space in the given string after the length and cuts it.</description>
        <name>cutAtSpace</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>java.lang.String cutAtSpace(java.lang.String, int)</function-signature>
        <example>
            ${cutAtSpace(someString, 50)}
        </example>
    </function>

    <function>
        <description>Replaces spaces with %20 etc in the given string.</description>
        <name>urlEncode</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
        <example>
            ${urlEncode(someString)}
        </example>
    </function>

    <function>
        <description>Returns a UTF8 character representation of a boolean value.</description>
        <name>checkmark</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>char checkmark(boolean)</function-signature>
        <example>
            ${checkmark(someBoolean)}
        </example>
    </function>

    <function>
        <name>getEnumValues</name>
        <function-class>eionet.web.util.JstlFunctions</function-class>
        <function-signature>[java.lang.Object getEnumValues(java.lang.String)</function-signature>
    </function>

    <function>
        <description>Return the DatasetRegStatus enum from the given string.</description>
        <name>getDatasetRegStatusFromString</name>
        <function-class>eionet.meta.dao.domain.DatasetRegStatus</function-class>
        <function-signature>eionet.meta.dao.domain.DatasetRegStatus fromString(java.lang.String)</function-signature>
    </function>

</taglib>
